# Playcelist

./: README.md  Web_API_todolist  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonserrao/playcelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playcelist_db_v7.sqlite  playcelist_db_v8 backup.sqlite  playcelist_db_v8.sqlite  sqlstudio_db2_v4.sqlite  sqlstudio_db2_v5.sqlite  testdb1.sqlite  testdb_5.sqlite  university_db_copy.sqlite
app/src/main/java/com/brandonserrao/playcelist/: Actions.java  Album.java  AppDatabase.java  Context.java  Converter.java  CurrentTrack.java  Disallows.java  ExternalIDS.java  ExternalUrls.java  Image.java  Item.java  LauncherActivity.java  ListActivity.java  ListAdapter.java  ListsActivity.java  ListsAdapter.java  MainActivity.java  Playlist.java  PlaylistDAO.java  Record.java  RecordDAO.java  Song.java  SongDAO.java  SongsActivity.java  SongsAdapter.java  SplashScreen.java  SpotifyPlayground.java  inPlaylist.java  inPlaylistDAO.java
app/src/main/java/com/brandonserrao/playcelist/SPPlaylist/: ExternalUrls.java  ExternalUrls_.java  Followers.java  Owner.java  SPPlaylist.java  Tracks.java
app/src/main/java/com/brandonserrao/playcelist/SPUser/: ExternalUrls.java  Followers.java  Image.java  SPUser.java
app/src/main/java/com/brandonserrao/playcelist/model/: Actions.java  AddedBy.java  Album.java  Artist.java  Context.java  CurrentTrack.java  Disallows.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  ExternalUrls____.java  ExternalUrls_____.java  Followers.java  Image.java  Image_.java  Item.java  Owner.java  Playlist.java  SPUser.java  Track.java  Tracks.java  User.java
app/src/main/res/drawable/: activity_splash_screen.xml
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_lists.xml  activity_main.xml  activity_songs.xml  activity_spotify_playground.xml  dialog_input.xml  list_item.xml  lists_item.xml  nav_drawer_header.xml  songs_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brandonserrao/playcelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
