<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_toSongs"
        android:title="Songs"
        android:icon="@drawable/playcelist_launcher_icon"
        android:onClick="onClickStartSongsActivity"/>
    <item android:id="@+id/btn_home"
        android:title="Map"
        android:icon="@drawable/playcelist_launcher_icon"
        android:onClick="onClickStartPlayground"/>
    <item android:id="@+id/btn_toLists"
        android:title="Lists"
        android:icon="@drawable/playcelist_launcher_icon"
        android:onClick="onClickStartListsActivity"/>
</menu>