<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activity_background">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapbox"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/account_button"
        android:layout_width="75sp"
        android:layout_height="75sp"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_toEndOf="@id/account_button"
        android:layout_toStartOf="@id/search_button"/>
    <Button
        android:id="@+id/search_button"
        android:layout_alignEnd="@id/mapbox"
        android:layout_width="75sp"
        android:layout_height="75sp"/>
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="horizontal"
        android:background="@color/bar_background"
        android:padding="5sp"
        android:scrollbars="horizontal">
        <ImageButton
            android:id="@+id/btn_toLists"
            android:src="@drawable/ic_launcher_foreground"
            android:onClick="onClickStartListActivity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="3dp"/>
        <ImageButton
            android:id="@+id/btn_home"
            android:src="@drawable/ic_launcher_foreground"
            android:onClick="onClickStartSongsActivity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="3dp"/>
        <ImageButton
            android:id="@+id/btn_toSongs"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="3dp"/>
    </LinearLayout>
</RelativeLayout>