<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--    <TextView
        android:id="@+id/testview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="testtext: this is the List Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/back_button"/>
    <Button
        android:id="@+id/back_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="onClickStartMainActivity"/>
</RelativeLayout>