<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/SecondaryDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:onClick="onClickOpenAccountDialog"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_header_SProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/albumart" />

    <TextView
        android:id="@+id/nav_header_SUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/SAccountName"
        android:textColor="@color/OnSecondary" />

</LinearLayout>